# Number of terms = 213
0	i
1	am
2	a
3	boy
4	he
5	is
6	you
7	are
8	alan
9	sidhu
10	aishu
11	not
12	girl
13	usha
14	can
15	give
16	me
17	some
18	information?
19	every
20	student
21	likes
22	the
23	teacher.
24	how
25	many
26	children
27	do
28	have?
29	always
30	go
31	to
32	school
33	by
34	subway.
35	came
36	australia
37	study
38	english.
39	closed
40	door
41	very
42	quietly.
43	didn’t
44	meet
45	anybody.
46	enjoyed
47	movie.
48	like
49	ice
50	cream
51	much.
52	live
53	in
54	united
55	states.
56	look
57	forward
58	meeting
59	you.
60	must
61	call
62	him
63	immediately.
64	promise
65	i’ll
66	next
67	week.
68	visited
69	niagara
70	falls
71	last
72	weekend.
73	want
74	eat
75	now.
76	if
77	london,
78	will
79	contact
80	my
81	passport
82	ready?
83	it’s
84	hotter
85	johnny
86	and
87	here.
88	life
89	hard.
90	boyfriend
91	has
92	got
93	new
94	job.
95	(or
96	just
97	"has
98	job")
99	brother
100	10
101	(years
102	old).
103	flight
104	departs
105	at
106	5:00
107	am.
108	husband
109	an
110	engineer.
111	mother
112	wanted
113	be
114	doctor.
115	please
116	explain
117	improve
118	she
119	drive.
120	doesn’t
121	listen
122	me.
123	successful.
124	told
125	that
126	liked
127	she’s
128	married
129	dentist.
130	house
131	isn’t
132	big
133	enough.
134	police
135	coming.
136	woman
137	who
138	works
139	here
140	from
141	japan.
142	there
143	seven
144	girls
145	class.
146	they
147	cooked
148	dinner
149	themselves.
150	we
151	studied
152	for
153	four
154	hours.
155	usually
156	drive
157	home.
158	when
159	arrive,
160	where
161	find
162	bank?
163	post
164	office?
165	would
166	glass
167	of
168	wine?
169	nice,
170	your
171	mother.
172	cannot
173	buy
174	all
175	like!
176	should
177	smoke.
178	speak
179	english
180	well.
181	were
182	students
183	childrens
184	quietly
185	door.
186	nobody.
187	have
188	i’ve
189	been
190	since
191	three
192	months.
193	ready
194	passport?
195	it
196	more
197	hot
198	work.
199	years.
200	success.
201	said
202	with
203	enough
204	big.
205	hard!
206	which
207	during
208	as
209	what
210	dance
211	me?
212	good.
